ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
request.timeout.ms=20000
bootstrap.servers=pkc-ewzgj.europe-west4.gcp.confluent.cloud:9092
retry.backoff.ms=500
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="YI2IUTVTWQ7H5JDA" password="o/1N0x6h4kR7UxfbwAwuwmfZ51intZUl09aVfdg3uk5YGhig+r0KnLz6twTPNkSw";
security.protocol=SASL_SSL
